@import "../../index.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  background: linear-gradient(to bottom right, #c4f3ff, #6262ba, #17013bc7);
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 230px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.card-image {
  height: 20vh;
  object-fit: contain;
  position: relative;
  padding: 1rem 1rem 0rem 1rem;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-content {
  width: 100%;
  color: white;
  padding: 0.5rem;
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
}

.card-tooltip {
  background-color: black !important;
  color: #bddcff !important;
  font-size: 13px !important;
  padding: 8px 10px !important;
  border-radius: 2rem !important;
  white-space: normal;
  max-width: 200px;
  text-align: left;
}

.card-content h1 {
  font-size: 0.8rem;
}

.card-category {
  color: white;
  z-index: 2;
  position: absolute;
  top: 0rem;
  right: 0.2rem;
  font-size: 0.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive Design */

@media (max-width: 2600px) and (min-width: 1300px) {
  .card {
    width: 400px;
    height: 250px;
  }
}
@media (max-width: 1000px) and (min-width: 300px) {
  .card {
    width: 300px;
    height: 240px;
  }
  .card-content {
    padding: 1rem 0.5rem;
    font-size: 0.5rem;
  }
  .card-image {
    height: 50%;
    padding: 0.5rem;
  }
  .card-category {
    padding: 0.5rem;
    font-size: 0.5rem;
    top: 0.1rem;
    right: 0.2rem;
  }
  .card-title {
    font-size: 1rem;
    margin: 0;
  }
  .card-author {
    margin: 0;
  }
  .card-description {
    margin: 0;
  }
  .card-image {
    height: 50%;
  }
}
