@import "../../index.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Slide animations */
@keyframes slideLeft {
  to {
    left: 0;
  }
}

@keyframes slideRight {
  to {
    right: 0;
  }
}

/* Main Content */
.main-content {
  padding: 0;
}

/* Cards Section */
.cards-section {
  height: 70vh;
  padding: 0.5rem 1.5rem;
  position: relative;
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-color: rgba(78, 94, 197, 0.418) transparent;
  scrollbar-width: thin;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.5rem;
  margin: 0.5rem 2rem 1rem 2rem;
}

.book-basket {
  display: flex;
  align-items: center;
  width: 90%;
  height: 15vh; 
}

/* Footer */
.home-footer {
  width: 100%;
  color: black;
  padding: 0.5rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  bottom: 0;
}

.footer-content {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-links {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}

.footer-links a {
  color: #060207d3;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: rgb(33, 0, 183);
  text-decoration: underline;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 2600px) and (min-width:1300px) {
  .card-container {
    height: 60vh;
  }
}
@media (max-width: 1000px) and (min-width: 300px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .cards-section {
    height: 60vh;
  }
  .footer-content {
    display: block;
  }
}

@media (max-width: 700px) {
  .logo {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
